﻿<!DOCTYPE html>
<html>
<head>
    <title>Ajax Demo Page</title>
    <meta charset="utf-8" />
</head>
<body>
    <div id="home"><h1>Welcome to the Ajax Demo Page</h1></div>
    <div id="target"><h2><b></b></h2></div>
    <button onclick="getdata()">Click Me!</button>
    <script>
        var getdata = function () {
            var xhr = new XMLHttpRequest();
            xhr.open("GET","TextFile1.txt");
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById("target").innerHTML = xhr.response;
                }
            }
            xhr.send();
        }
    </script>
</body>
</html>
